@import "../resource/default.less";
.container{
  display: flex;
  background: @colorJ;
  .NavList{
    width: 100%;
    min-width: 10px;
    background-color:@colorR;
    height: calc(100vh);
  }
  .main{
    flex: 1;
    background-color: @colorR;
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}
