.logo{
  line-height: 90px;
  padding-left: 20px;
  background: #001529;
  img{
    height: 35px;
  }
  h1{
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    margin:0 0 0 10px;
    font-size: 20px;
  }
}
