@import "../../resource/default.less";
.header{
  background-color: @colorM;
  .header-top{
    height: 60px;
  line-height: 60px;
  padding: 0 20px;
  text-align:right;
  a{
    margin-left: 40px;
  }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title{
      text-align: center;
      position: relative;
      &:after{
        position: absolute;
          left: 80px;
          top: 39px;
          border-top: 9px solid @colorM;
          border-left: 12px solid transparent;
          border-right: 12px solid transparent;
           content: '';

      }
    }
    .weather{
      text-align: right;
      .weather-date{
        margin-right: 10px;
      }
    }
  }
}
